[gd_scene load_steps=21 format=3 uid="uid://bt15sccoruagq"]

[ext_resource type="Texture2D" uid="uid://buq8r55eh2th" path="res://assets/sprites/coin.png" id="1_fime8"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_googw"]
[ext_resource type="AudioStream" uid="uid://d3a667je0p24r" path="res://assets/sounds/coin.wav" id="3_b05jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmjb"]
atlas = ExtResource("1_fime8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hsh"]
atlas = ExtResource("1_fime8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8xf"]
atlas = ExtResource("1_fime8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w553m"]
atlas = ExtResource("1_fime8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8aj"]
atlas = ExtResource("1_fime8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqaq"]
atlas = ExtResource("1_fime8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5812"]
atlas = ExtResource("1_fime8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73l7"]
atlas = ExtResource("1_fime8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgkm"]
atlas = ExtResource("1_fime8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rpf"]
atlas = ExtResource("1_fime8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyac"]
atlas = ExtResource("1_fime8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bim20"]
atlas = ExtResource("1_fime8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vetot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w553m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5812")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bim20")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc58t"]
radius = 5.0

[sub_resource type="Animation" id="Animation_t8wvt"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_iyqcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3yu4"]
_data = {
"RESET": SubResource("Animation_iyqcm"),
"pickup": SubResource("Animation_t8wvt")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_googw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vetot")
autoplay = "default"
frame_progress = 0.84151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xc58t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b05jx")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_h3yu4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
