[gd_scene load_steps=3 format=3 uid="uid://csbnkh7socuyx"]

[ext_resource type="PackedScene" uid="uid://dy142uexjkrbo" path="res://scenes/player.tscn" id="1_l23co"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_18jda"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l23co")]
position = Vector2(34, 28)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, 29)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(34, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_18jda")
