[gd_scene load_steps=3 format=3 uid="uid://cwo5c0asmse1l"]

[ext_resource type="Texture2D" uid="uid://cvhddnr12m04i" path="res://assets/sprites/platforms.png" id="1_dn2oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyajh"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dn2oc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyajh")
one_way_collision = true
